# RepCast

./: .gitignore  README.md  build.gradle  n.patch  settings.gradle  upload-apk.sh
android-video-cast/: build.gradle
android-video-cast/src/main/: AndroidManifest.xml
android-video-cast/src/main/java/com/google/sample/cast/refplayer/: CastApplication.java  VideoBrowserActivity.java
android-video-cast/src/main/java/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoListAdapter.java  VideoProvider.java
android-video-cast/src/main/java/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
android-video-cast/src/main/java/com/google/sample/cast/refplayer/queue/: QueueDataProvider.java
android-video-cast/src/main/java/com/google/sample/cast/refplayer/settings/: CastPreference.java
android-video-cast/src/main/java/com/google/sample/cast/refplayer/utils/: Utils.java
android-video-cast/src/main/res/layout/: video_browser.xml
android-video-cast/src/main/res/values/: colors.xml  strings.xml
android-video-cast/src/main/res/xml/: application_preference.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/repkap11/chromecasturl/: ApplicationTest.java
app/src/androidTest/java/com/repkap11/repcast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repkap11/chromecasturl/: FileListAdapter.java  MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/repkap11/chromecasturl/activity/: CastActivity.java  MainActivity.java  SelectFileActivity.java  SelectFileFragment.java
app/src/main/java/com/repkap11/chromecasturl/model/: JsonDirectory.java  JsonDirectoryDownloader.java
app/src/main/java/com/repkap11/repcast/: AutoUpdateApplication.java  FileListAdapter.java  Launcher.java  UpdateAppTask.java  VideoProvider.java
app/src/main/java/com/repkap11/repcast/activities/: BaseActivity.java  CastPreferenceActivity.java  LocalPlayerActivity.java  MagnetConfirmationActivity.java  RepcastActivity.java  RepcastPageAdapter.java  SelectFileActivity.java  SelectTorrentActivity.java  TorrentConfirmationActivity.java  YouTubeConfirmationActivity.java
app/src/main/java/com/repkap11/repcast/activities/fragments/: RepcastFragment.java  SelectFileFragment.java  SelectTorrentFragment.java
app/src/main/java/com/repkap11/repcast/activity/: CastActivity.java  CastFragment.java  MainActivity.java  MainFragment.java  SelectFileActivity.java  SelectFileFragment.java
app/src/main/java/com/repkap11/repcast/application/: AutoUpdateApplication.java  CastApplication.java  GenericFileProvider.java
app/src/main/java/com/repkap11/repcast/auto/: AlbumArtCache.java  MediaNotificationHelper.java  MusicProvider.java  MusicService.java  Playback.java
app/src/main/java/com/repkap11/repcast/cast/refplayer/: CastApplication.java  UpdateAppTask.java  VideoBrowserActivity.java
app/src/main/java/com/repkap11/repcast/cast/refplayer/browser/: SelectFileActivity.java  (+5 more)
app/src/main/java/com/repkap11/repcast/fragments/: RepcastFragment.java  SelectFileFragment.java  SelectTorrentFragment.java
app/src/main/java/com/repkap11/repcast/model/: FileListAdapter.java  FileListFilter.java  JsonDirectory.java  JsonDirectoryDownloader.java  JsonTorrent.java  JsonTorrentListDownloader.java  JsonTorrentUploader.java  PatchedScrollingViewBehavior.java  RepcastPageAdapter.java  TorrentListAdapter.java  TorrentListFilter.java
app/src/main/java/com/repkap11/repcast/model/adapters/: FileListAdapter.java  RepcastPageAdapter.java  TorrentListAdapter.java
app/src/main/java/com/repkap11/repcast/model/filters/: FileListFilter.java  TorrentListFilter.java
app/src/main/java/com/repkap11/repcast/model/parcelables/: JsonDirectory.java  JsonTorrent.java
app/src/main/java/com/repkap11/repcast/model/rest/: JsonDirectoryDownloader.java  JsonMagnetUploader.java  JsonTorrentListDownloader.java  JsonTorrentUploader.java  JsonYouTubeUploader.java  RepcastSyncChecker.java
app/src/main/java/com/repkap11/repcast/queue/: QueueDataProvider.java
app/src/main/java/com/repkap11/repcast/queue/ui/: QueueItemTouchHelperCallback.java  QueueListAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
app/src/main/java/com/repkap11/repcast/utils/: ConfigureBackendDialogFragment.java  DownloadDialogFragment.java  DownloadReceiver.java  Utils.java
app/src/main/java/com/repkap11/repcast/utils/routes/: RepCastMediaRouteActionProvider.java  RepCastMediaRouteChooserDialog.java  RepCastMediaRouteDialogFactory.java  RepMediaRouteChooserDialogFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable-anydpi/: ic_drag_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_repcast.xml  activity_selectfile.xml  activity_selecttorrent.xml  activity_torrent_confirmation.xml  browse_row.xml  configure_backend.xml  coordinator_scroll_fixer.xml  fragment_content.xml  fragment_main.xml  fragment_recycler_list_view.xml  fragment_repcast_list_empty_content.xml  fragment_selectfile.xml  fragment_selectfile_list_element.xml  fragment_selecttorrent.xml  fragment_selecttorrent_list_element.xml  player_activity.xml  queue_activity.xml  queue_row.xml  video_browser.xml
app/src/main/res/menu/: browse.xml  cast.xml  main.xml  player.xml  queue_menu.xml  select_file.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  styles_castvideo.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
cast-companion-library/: .gitignore  build.gradle
cast-companion-library/src/main/: AndroidManifest.xml
cast-companion-library/src/main/res/layout/: cast_activity.xml
cast-companion-library/src/main/res/layout-land/: cast_activity.xml
cast-companion-library/src/main/res/values/: colors.xml  strings.xml
cast-companion-library/src/main/res/values-night/: colors.xml
(+29 files in other folders)
