apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile files('libs/android-query.0.25.10.jar')
    // to get around https://code.google.com/p/android/issues/detail?id=52962, we need to
    // depend on both debug and release versions of the library
    compile project(path: ':cast-companion-library')
    compile project(':ShowCaseLibrary')
    compile 'com.android.support:recyclerview-v7:22.2.+'
}

