apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.repkap11.repcast"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 41
        versionName versionCode + ".0"
        setProperty("archivesBaseName","RepCast-" + versionCode)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword file('RuneTrackKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('RuneTrackKeyStorePassword').text.trim()
            storeFile file('RuneTrackKeyStore')
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    api 'com.android.support:appcompat-v7:27.+'
    api files('libs/android-query.0.25.10.jar')
    // to get around https://code.google.com/p/android/issues/detail?id=52962, we need to
    // depend on both debug and release versions of the library
    api project(path: ':cast-companion-library')
    api project(':ShowCaseLibrary')
    api 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
//    api 'com.android.support:recyclerview-v7:27.+'
//    api 'com.android.support:design:27.+'
    implementation 'com.google.android.exoplayer:exoplayer:2.+'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}