apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.repkap11.repcast"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 32
        versionName versionCode + ".0"
        setProperty("archivesBaseName","RepCast-" + versionCode)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword file('RuneTrackKeyStorePassword').text.trim()
            keyAlias "Repkap11"
            keyPassword file('RuneTrackKeyStorePassword').text.trim()
            storeFile file('RuneTrackKeyStore')
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:26.+'
    api files('libs/android-query.0.25.10.jar')
    // to get around https://code.google.com/p/android/issues/detail?id=52962, we need to
    // depend on both debug and release versions of the library
    api project(path: ':cast-companion-library')
    api project(':ShowCaseLibrary')
    api 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.android.support:design:26.+'
}