<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_repcast_swipe_refresh"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/coordinator_scroll_fixer" />

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical" />

        <include layout="@layout/fragment_repcast_list_empty_content" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>