<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_selectfile_list_element_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size" />
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/fragment_selectfile_list_element_name"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/fragment_selectfile_list_element_icon"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/fragment_selectfile_list_element_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_selectfile_list_element_icon"
        android:layout_toRightOf="@id/fragment_selectfile_list_element_icon" />

</RelativeLayout>