<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/fragment_selecttorrent_list_element_icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size" />

    <TextView
        android:id="@+id/fragment_selecttorrent_list_element_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/fragment_selecttorrent_list_element_icon"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fragment_selecttorrent_list_element_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_selecttorrent_list_element_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fragment_selecttorrent_list_element_seeders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_selecttorrent_list_element_name"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/fragment_selecttorrent_list_element_icon"
        android:paddingRight="1dp"
        android:paddingBottom="1dp"
        android:textSize="12sp" />

</RelativeLayout>