apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:mediarouter-v7:26+'
    api 'com.google.android.gms:play-services-cast-framework:16.+'
}
