apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:mediarouter-v7:23+'
    compile 'com.google.android.gms:play-services-cast:7.8.0'
    //compile 'com.google.android.gms:play-services-cast:8.1.+'
}
