apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
    }
}
dependencies {
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.android.support:mediarouter-v7:27+'
    api 'com.google.android.gms:play-services-cast-framework:16.+'
}
